<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pairwise fitting for Multivariate GLMM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Pairwise fitting for Multivariate GLMM
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pair.mglmm&rsquo; version 1.0-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="pair.mglmm-package.html">pair.mglmm-package</a></td>
<td>Pairwise fitting for multivariate GLMM</td></tr>
<tr><td width="25%"><a href="cll.html">cll</a></td>
<td>Conditional log-likelihood</td></tr>
<tr><td width="25%"><a href="data.sim.html">data.sim</a></td>
<td>data.sim</td></tr>
<tr><td width="25%"><a href="f0.ep.html">f0.ep</a></td>
<td>Frames list</td></tr>
<tr><td width="25%"><a href="fit.mglmm.html">fit.mglmm</a></td>
<td>fit.mglmm</td></tr>
<tr><td width="25%"><a href="fitted.cp.html">fitted.cp</a></td>
<td>fitted.cp</td></tr>
<tr><td width="25%"><a href="format0CP.html">format0CP</a></td>
<td>format0CP</td></tr>
<tr><td width="25%"><a href="format1CP.html">format1CP</a></td>
<td>format1CP</td></tr>
<tr><td width="25%"><a href="glmmMultiCP.html">glmmMultiCP</a></td>
<td>glmmMultiCP</td></tr>
<tr><td width="25%"><a href="llik.fim.html">llik.fim</a></td>
<td>llik.fim</td></tr>
<tr><td width="25%"><a href="logLik.cp.html">logLik.cp</a></td>
<td>logLik.cp</td></tr>
<tr><td width="25%"><a href="mglmmCP.html">mglmmCP</a></td>
<td>mglmmCP</td></tr>
<tr><td width="25%"><a href="pair.mglmm-package.html">pair.mglmm</a></td>
<td>Pairwise fitting for multivariate GLMM</td></tr>
<tr><td width="25%"><a href="ranef.cp.html">ranef.cp</a></td>
<td>ranef.cp</td></tr>
<tr><td width="25%"><a href="rcov.html">rcov</a></td>
<td>rcov</td></tr>
<tr><td width="25%"><a href="re.mglmm.html">re.mglmm</a></td>
<td>re.mglmm</td></tr>
<tr><td width="25%"><a href="resid.cp.html">resid.cp</a></td>
<td>resid.cp</td></tr>
<tr><td width="25%"><a href="resid.mglmm.html">resid.mglmm</a></td>
<td>resid.mglmm</td></tr>
<tr><td width="25%"><a href="summary.cp.html">summary.cp</a></td>
<td>summary.cp</td></tr>
<tr><td width="25%"><a href="uhat.html">uhat</a></td>
<td>uhat</td></tr>
</table>
</body></html>
